<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 3px;
         
        }


        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            /* }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(57, 5, 105);
        } */
        }
        
        .topnav {
         
          overflow: hidden;
          background-color: #181818;
          border-radius: 10px;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 20px;
          margin: 3px;
          margin-left: 40px;
          
          
        }
        
        .topnav a:hover {
          background-color: #6900ea;
          color: rgb(255, 241, 241);
        }
        
        .topnav a.active {
          background-color: #e4e4e4;
          color: rgb(0, 0, 0);
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }


          
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
            margin-top: 10px;
          }
        }
          .main{
           
           /* border: 2px solid red; */
           display: flex;
           height: auto;
           justify-content: center;
           /* justify-content: flex-end;
          align-items: end; */
          flex-wrap: wrap;

          
       }

       .text{
           /* background-color: rgba(150, 162, 124, 0);
            border: 2px solid black; */
            padding: 3px;
            margin: 25px;
           width: 550px;
           height: 550px;
           

        }
        .text2{
            /* border: 2px solid yellow; */
           margin-top: 30%;
          margin-left: 10%;
          font-size: 24px;

        }


       .cont
        {
            /* background-color: rgba(150, 162, 124, 0);
            border: 2px solid black; */
            padding: 3px;
            margin: 25px;
           width: 550px;
           height: 550px;
        }

            
        
/*        
        
        .clip:hover{
            clip-path: circle(49.8% at 50% 52%);
            
          

            
        }  */

      

      
      .main2{
           
           /* border: 2px solid red; */
           display: flex;
           height: auto;
           padding-top: 2%;
           /* justify-content: flex-end;
          align-items: end; */
          flex-wrap: wrap;
          
          align-items: center;
          background-color: rgb(253, 253, 253);
          justify-content: center;

          
       }
       .sec1{
           background-color: rgb(255, 255, 255);
           border: 2px solid black;
           padding: 3px;
           margin: 17px;
           width: 300px;
           height: 400px;
           text-align: center;
           border-radius: 20px;
           font-size: larger;
           /* margin-top: 1%; */
       }

       .sec1 img{

           display: none;
         position: relative;
         border-radius: 19px;
       }

       .sec1:hover img{
           display: block;
           width: 100px;
           transition: 3s;
           left: 30%;
          


       }

       .sec1 h2{
           background-color: rgb(255, 255, 255);
          
       }

       .sec1:hover h2{

           background: #6900ea;
           transition: 1s;

       }

    

       .sec1:hover{

           background: #6900ea;
           width: 320px;
           height: 430px;
           
       
       
       
           transition: 1s;


       }





       
       .cardio{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6900ea;
        }
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;

        }

        .container .card{
            position: relative;
            max-width: 300px;
            height: 215px;
            background: #fff;
            margin: 30px 10px;
            padding: 20px 15px;  
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s;

         }

         .container .card:hover{

            height: 420px;
         }



         .container .card .imgbx{
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            z-index: 1;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0.2);

         } 

         .container .card .imgbx img{
            max-width: 100%;
            border-radius: 4px;
         }

         .container .card .content{

            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;


         }

         .container .card:hover .content{

            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s;
         }


         .skill2{

          height: 80px;
          margin: 0px;
          background-color: #111;
          color: #fff;
          text-align: center;
          font-size: 50px;
          padding: 20PX;
          border-radius: 20px;
         }

         .text2 h3 p {

          font-size: 100px;
          color: rgb(255, 255, 255);
          background-color: #000000;
          text-align: center;
          border-radius: 20px;
          width: 350px;
          padding: 8px;
         
         }

         .text2:hover{

          font-size: 30px;
color: rgb(255, 255, 255);
background-color: #000000;
transition: 0.3s;
width: 400px;
padding: 20px;
margin-top: 20%;

border-radius: 20px;



         }

         .text2:hover h3 p {

font-size: 100px;
color: rgb(0, 0, 0);
background-color: #ffffff;
transition: 0.3s;
}

.verbar{
        position: fixed;
        background-color:rgb(255, 80, 80) ;
        left: 0;
        top: 0;
        width: 60px;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(#ff0357,#3f58e4,#9b0fff,#00bcd4,#ff0357 );
        background-size: 100% 500%;
        background-position: 0 40%;
       margin-top: 58px;
        
        justify-content: center;
    }

    .verbar:hover{
        animation: backcolor 10s linear infinite reverse;
    }

    @keyframes backcolor{
        0%{
            background-position: 0 0%;

        }
        100%{
            background-position: 0 400%;

        }
      

    }

    .social{
        margin-top: 70px;

        width: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        
        color: rgb(0, 0, 0);
        background-color:rgba(255, 244, 244, 0);
       

    }
    
    .social img{
       width: 30px;
       padding: 5px;
       background-color: azure;
       border-radius: 10px;
       
       
   

    }

    .social:hover{
        display: flex;
        width:200px;
        background-color: hsl(0, 0%, 0%);
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        color: white;
        

    }
    .social p{
        display: none;

       padding-left: 50px;
    }

    .social:hover p{
        display: block;
      
      
      
    }

    .social a{

        color: aliceblue;
    }


       
    @media screen and (max-width: 600px){
     

      .verbar{
        width: 5%;
      }
    }

      
        </style>
</head>
<body>

    


    <div class="topnav" id="myTopnav">
      <a href="portfolio.html"  class="active">Home</a>
      <a href="#skill">Skill</a>
      <a href="#project">projects</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


    <div class="main">
     
        <div class="text"> 

          

    <div class="verbar">

        

            
      <div class="social"><img src="img/facebook.png"> <p> <a style="text-decoration: none; text-decoration-color: rgb(255, 255, 255);" target="_blank" href="https://www.facebook.com/sumit.dhonde.313">facenook </a></p></div>
      <div class="social"><img src="img/linkedin.png"> <p> <a style="text-decoration: none; text-decoration-color: rgb(255, 255, 255);" target="_blank" href="https://www.linkedin.com/in/sumit-dhonde">linkedin </a></p></div>
  
      <div class="social"><img src="img/telegram.png"> <p> <a style="text-decoration: none; text-decoration-color: rgb(255, 255, 255);" target="_blank" href="https://t.me/Sumitdhonde">telegram </a></p></div>
      <div class="social"><img src="img/instagram.png"> <p> <a style="text-decoration: none; text-decoration-color: rgb(255, 255, 255);" target="_blank" href="https://www.instagram.com/d_sumit_10/">instagram </a></p></div>
     

      



  </div>
         
            <div class="text2">
                <h1> Hi, welcome to portfolio</h1>
                <h3><br>
                    my name is
                    <br><br>
                     <p> SUMIT</p>
                </h3></div>
        </div>
        <div class="cont"> 
            <img class="clip" src="img/profile.png" width="auto" height="100%" >
        </div>
    </div>
  </div>



<div id="skill" class="skill2">  SKILLS </div>

    
    <div class="main2" >

      
      <div class="sec1"> 
          <img src="img/icon.jpg">
          <h2>hi</h2>
          vdnvjodvno Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, placeat.
         
      </div>
      <div class="sec1">skill</div>
      <div class="sec1">skill</div>
      <!-- <div class="sec1">skill</div> -->
      
  </div>


  <div id="project" class="skill2">  PROJECTS </div>
  
  <div class="cardio" id="cardi">

        
    <div class="container">
        <div class="card">
            <div class="imgbx">
                <img src="img/cardimg.png">
            </div>
            <div class="content">
                <h2>
                       hi
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, veniam?

                </p>
            </div>
        </div>

        
        <div class="card">
          <div class="imgbx">
              <img src="img/cardimg.png">
          </div>
          <div class="content">
              <h2>
                     hi
              </h2>
              <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, veniam?

              </p>
          </div>
      </div>

        <div class="card">
            <div class="imgbx">
                <img src="img/cardimg.png">
            </div>
            <div class="content">
                <h2>
                       hi
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, veniam?

                </p>
            </div>

    
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
</body>
</html>